# DotNet

BlogFunction/src/BlogFunction/: Function.cs  aws-lambda-tools-defaults.json
BlogFunction/test/BlogFunction.Tests/: BlogFunction.Tests.csproj  FunctionTest.cs
Code_EspositoEdge0919/: gRPC.sln
Code_EspositoEdge0919/H2H/: H2H.csproj  Program.cs  Startup.cs
Code_EspositoEdge0919/H2H.Rpc.Proto/: H2H.Rpc.Proto.csproj
Code_EspositoEdge0919/H2H.Rpc.Proto/Protos/: h2h.proto
Code_EspositoEdge0919/H2H.Rpc/H2H.Rpc/: H2H.Rpc.csproj  Program.cs  Startup.cs
Code_EspositoEdge0919/H2H.Rpc/H2H.Rpc/Services/: H2HService.cs
Code_EspositoEdge0919/H2H.Rpc/H2H.Rpc/Shared/: HeadToHeadSummary.cs
Code_EspositoEdge0919/H2H/Application/: H2HHub.cs
Code_EspositoEdge0919/H2H/Controllers/: H2hController.cs  HomeController.cs
Code_EspositoEdge0919/H2H/Models/: H2hMultiViewModel.cs  H2hViewModel.cs
Code_EspositoEdge0919/H2H/Properties/: launchSettings.json
Code_EspositoEdge0919/H2H/Views/H2h/: details.cshtml  multi.cshtml
Code_EspositoEdge0919/H2H/Views/Home/: Index.cshtml
Code_EspositoEdge0919/H2H/Views/Shared/: _Layout.cshtml
Solution/: Haulplan.sln
Solution/Haulplan/: Program.cs
Solution/Web/: Web.csproj  dump.rdb
Solution/Web/Properties/: launchSettings.json
hello/: Program.cs  Startup.cs  hello.csproj
hello/Properties/: launchSettings.json
